# connector

./: pom.xml
doc/: b.sql  getSupToDist.php  tb.12.23.sql
src/main/java/dianking/connector/aop/: SessionHandler.java
src/main/java/dianking/connector/bo/: ActReader.java  CdtReader.java  RuleProcessor.java  SupToDistProcessor.java
src/main/java/dianking/connector/constant/: DictProperty.java
src/main/java/dianking/connector/controller/: ItemController.java  ItemSynRuleController.java  LoginController.java  RuleController.java  TestController.java
src/main/java/dianking/connector/task/: SupToDistTask.java
src/main/java/dianking/connector/util/: MD5Util.java
src/main/resources/: jdbc.properties  log4j.properties  spring-db.xml  spring-quartz.xml  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: item_list.jsp  rule_list.jsp
src/main/webapp/static/css/: base.css  welcome.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/page/: item_list.js  rule.js  rule_list.js
src/main/webapp/static/page/: login.html
src/test/java/: Test.java  TestDb.java
src/test/java/dianking/connector/bo/: TestRuleProc.java  TestSupToDistProc.java
src/test/java/dianking/connector/task/: TestTask.java
